<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        *{
            margin: 0;
            padding: 0;
    box-sizing: border-box;
        }
span {
    
position: absolute;
top: 10%;
left: 10%;
padding: 10px 20px;
    background-color: red;
    text-align: center;
    font-family: arial;
    cursor: pointer;
    color: white;
}
div{
    position: absolute;
    top: 100%;
    left: 0%;
    width: 0px;
    height: 0px;
   background-color: red;
    transition: 1s;

}

div:nth-of-type(2){
    background-color: gray;
    transition-delay: .5s;
}

div:nth-of-type(3){
    background-color: yellow;
    transition-delay: .7s;
}

div:nth-of-type(4){
    background-color: yellow;
    transition-delay: .9s;
}

div:nth-of-type(5){
    background-color: black;
    z-index: -1;
    transition-delay: .2s;
}

div:nth-of-type(6){
    background-color: gray;
    z-index: -2;
    transition-delay: .9s;
}


span:hover ~ div:nth-of-type(1){
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    transform: translate(-50%, -50%);
}

span:hover ~ div:nth-of-type(2){
    top: 50%;
    left: 50%;
    width: 80px;
    height: 126px;
    transform: translate(-50%, 19%);
}

span:hover ~ div:nth-of-type(3){
    top: 50%;;
    left: 50%;
    width: 100px;
    height: 100px;
    transform: translate(-150%, -100%);
}

span:hover ~ div:nth-of-type(4){
    
    top: 50%;;
    left: 50%;
    width: 100px;
    height: 100px;
    transform: translate(70%, -100%);
}

span:hover ~ div:nth-of-type(5){
    top: 50%;
    left: 50%;
    width: 282px;
    height: 282px;
    transform: translate(-50%, calc(-50% - 150px)) rotate(45deg);
}

span:hover ~ div:nth-of-type(6){
    top: 50%;
    left: 50%;
    width: 50px;
    height: 100px;
    transform: translate(150%, -300%);
}

@media(max-width: 1024px){
span{
    padding: 20px 40px;
    font-size: 30px;}
}

@media (max-width: 800px) and (orientation: portrait){
    span{
        padding: 40px 80px;
        font-size: 60px;
    }
}


















    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>
